# founditure-furniture-marketplace-wvdy7r

./: .gitignore  LICENSE  README.md
.github/workflows/: android.yml  backend.yml  code-quality.yml  dependency-check.yml  infrastructure.yml  ios.yml  release.yml  security-scan.yml
documentation/: Input Prompt.md  Project Guide.md  Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/docker/: ai.Dockerfile  backend.Dockerfile  worker.Dockerfile
infrastructure/jenkins/: Jenkinsfile
infrastructure/jenkins/scripts/: build.sh  deploy.sh  rollback.sh  test.sh
infrastructure/kubernetes/backend/: deployment.yml  hpa.yml  ingress.yml  secrets.yml  service.yml
infrastructure/kubernetes/logging/elasticsearch/: service.yml  statefulset.yml
infrastructure/kubernetes/logging/fluentd/: configmap.yml  daemonset.yml
infrastructure/kubernetes/logging/kibana/: deployment.yml  service.yml
infrastructure/kubernetes/monitoring/grafana/: configmap.yml  deployment.yml  service.yml
infrastructure/kubernetes/monitoring/prometheus/: configmap.yml  deployment.yml  service.yml
infrastructure/kubernetes/mqtt/: configmap.yml  deployment.yml  service.yml
infrastructure/kubernetes/namespaces/: dev.yml  prod.yml  staging.yml
infrastructure/kubernetes/redis/: configmap.yml  service.yml  statefulset.yml
infrastructure/scripts/: backup-db.sh  health-check.sh  restore-db.sh  rotate-keys.sh
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/environments/dev/: main.tf  terraform.tfvars  variables.tf
infrastructure/terraform/environments/prod/: main.tf  terraform.tfvars  variables.tf
infrastructure/terraform/environments/staging/: main.tf  terraform.tfvars  variables.tf
infrastructure/terraform/modules/cloudfront/: main.tf  outputs.tf  (+1 more)
src/android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/kotlin/com/founditure/android/: FounditureApplication.kt  MainActivity.kt
src/android/app/src/main/kotlin/com/founditure/android/config/: AppConfig.kt  LocationConfig.kt  NetworkConfig.kt
src/android/app/src/main/kotlin/com/founditure/android/data/local/: AppDatabase.kt
src/android/app/src/main/kotlin/com/founditure/android/data/local/dao/: FurnitureDao.kt  MessageDao.kt  PointsDao.kt  UserDao.kt
src/android/app/src/main/kotlin/com/founditure/android/data/local/entity/: FurnitureEntity.kt  MessageEntity.kt  PointsEntity.kt  UserEntity.kt
src/android/app/src/main/kotlin/com/founditure/android/data/remote/api/: ApiService.kt  AuthService.kt  FurnitureService.kt  LocationService.kt  MessageService.kt  PointsService.kt
src/android/app/src/main/kotlin/com/founditure/android/data/remote/dto/: FurnitureDto.kt  LocationDto.kt  MessageDto.kt  PointsDto.kt  UserDto.kt
src/android/app/src/main/kotlin/com/founditure/android/data/repository/: FurnitureRepository.kt  LocationRepository.kt  MessageRepository.kt  PointsRepository.kt  UserRepository.kt
src/android/app/src/main/kotlin/com/founditure/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
src/android/app/src/main/kotlin/com/founditure/android/domain/model/: Furniture.kt  Location.kt  Message.kt  Points.kt  User.kt
src/android/app/src/main/kotlin/com/founditure/android/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
src/android/app/src/main/kotlin/com/founditure/android/domain/usecase/furniture/: CreateFurnitureUseCase.kt  GetFurnitureListUseCase.kt
src/android/app/src/main/kotlin/com/founditure/android/domain/usecase/location/: UpdateLocationUseCase.kt
src/android/app/src/main/kotlin/com/founditure/android/domain/usecase/message/: GetMessagesUseCase.kt  SendMessageUseCase.kt
src/android/app/src/main/kotlin/com/founditure/android/domain/usecase/points/: GetPointsUseCase.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/components/: ChatBubble.kt  FurnitureCard.kt  ImagePicker.kt  LocationPicker.kt  PointsBadge.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/furniture/: CreateFurnitureScreen.kt  FurnitureDetailScreen.kt  FurnitureListScreen.kt  FurnitureViewModel.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/map/: MapScreen.kt  MapViewModel.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/messages/: ChatListScreen.kt  ChatScreen.kt  MessageViewModel.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/navigation/: NavGraph.kt  Screen.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
src/android/app/src/main/kotlin/com/founditure/android/presentation/theme/: Color.kt  Theme.kt  Type.kt
src/android/app/src/main/kotlin/com/founditure/android/service/: LocationService.kt  NotificationService.kt  WebSocketService.kt
src/android/app/src/main/kotlin/com/founditure/android/util/: Constants.kt  Extensions.kt  ImageUtils.kt  LocationUtils.kt  NetworkUtils.kt  PermissionUtils.kt  ValidationUtils.kt
src/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
src/backend/: .env.example  .eslintrc.js  .prettierrc  Dockerfile  README.md  docker-compose.yml  jest.config.js
src/backend/src/: app.ts  server.ts
src/ios/: .gitignore  Podfile  README.md
(+161 files in other folders)
